# shortUrl

./: pom.xml  readme.md
src/main/java/com/ss/url/: UrlApplication.java
src/main/java/com/ss/url/bean/: Url.java  url.java
src/main/java/com/ss/url/controller/: RedirectController.java  UrlController.java
src/main/java/com/ss/url/dao/: UrlDao.java
src/main/java/com/ss/url/dao/impl/: UrlServiceImpl.java
src/main/java/com/ss/url/dto/: AjaxDto.java  ajaxDto.java
src/main/java/com/ss/url/service/: UrlService.java
src/main/java/com/ss/url/service/impl/: UrlServiceImpl.java
src/main/java/com/ss/url/util/: UrlUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: data.xml  url.xml
src/main/resources/static/js/: jquery.js
src/test/java/com/ss/url/: UrlApplicationTests.java
